absl-py                  2.1.0
aiohappyeyeballs         2.4.0
aiohttp                  3.10.5
aiosignal                1.3.1
annotated-types          0.7.0
async-timeout            4.0.3
attrs                    24.2.0
blis                     0.7.11
cachetools               5.5.0
catalogue                2.0.10
certifi                  2024.8.30
charset-normalizer       3.3.2
chex                     0.1.3
click                    8.1.7
cloudpathlib             0.19.0
colorama                 0.4.6
commonmark               0.9.1
confection               0.1.5
contourpy                1.3.0
cycler                   0.12.1
cymem                    2.0.8
datasets                 3.0.0
Deprecated               1.2.14
dill                     0.3.5.1
dm-tree                  0.1.7
docker-pycreds           0.4.0
en-core-web-sm           3.7.1
etils                    1.5.2
filelock                 3.16.1
Flask                    2.2.2
Flask-Cors               3.0.10
flax                     0.5.3
fonttools                4.53.1
frozendict               2.3.2
frozenlist               1.4.1
fsspec                   2024.6.1
gitdb                    4.0.11
GitPython                3.1.43
google-api-core          2.20.0
google-auth              2.35.0
google-cloud-core        2.4.1
google-cloud-storage     2.5.0
google-crc32c            1.6.0
google-resumable-media   2.7.2
googleapis-common-protos 1.65.0
huggingface-hub          0.25.0
idna                     3.10
importlib_metadata       8.5.0
importlib_resources      6.4.5
itsdangerous             2.2.0
jax                      0.4.6
jax-cuda12-pjrt          0.4.30
jax-cuda12-plugin        0.4.30
jaxlib                   0.4.6
jaxtyping                0.0.2
Jinja2                   3.1.4
joblib                   1.4.2
kiwisolver               1.4.7
langcodes                3.4.0
language_data            1.2.0
marisa-trie              1.2.0
MarkupSafe               2.1.5
matplotlib               3.9.2
micro_config             0.1.3
mkl_fft                  1.3.10
mkl_random               1.2.7
mkl-service              2.4.0
ml_dtypes                0.5.0
msgpack                  1.1.0
multidict                6.1.0
multiprocess             0.70.13
murmurhash               1.0.10
nltk                     3.9.1
numpy                    1.24.3
nvidia-cublas-cu12       12.6.1.4
nvidia-cuda-cupti-cu12   12.6.68
nvidia-cuda-nvcc-cu12    12.6.68
nvidia-cuda-runtime-cu12 12.6.68
nvidia-cudnn-cu12        9.4.0.58
nvidia-cufft-cu12        11.2.6.59
nvidia-cusolver-cu12     11.6.4.69
nvidia-cusparse-cu12     12.5.3.3
nvidia-nccl-cu12         2.23.4
nvidia-nvjitlink-cu12    12.6.68
opt-einsum               3.3.0
optax                    0.1.3
packaging                24.1
pandas                   2.2.3
pathtools                0.1.2
pillow                   10.4.0
pip                      22.1.2
preshed                  3.0.9
promise                  2.3
proto-plus               1.24.0
protobuf                 3.20.3
psutil                   6.0.0
pyarrow                  17.0.0
pyasn1                   0.6.1
pyasn1_modules           0.4.1
pydantic                 2.9.2
pydantic_core            2.23.4
Pygments                 2.18.0
pyparsing                3.1.4
python-dateutil          2.9.0.post0
pytz                     2024.2
PyYAML                   6.0
redis                    4.3.4
regex                    2024.9.11
requests                 2.32.3
responses                0.18.0
rich                     11.2.0
rouge_score              0.1.2
rsa                      4.9
scipy                    1.12.0
sentencepiece            0.1.96
sentry-sdk               2.14.0
setproctitle             1.3.3
setuptools               75.1.0
shellingham              1.5.4
shortuuid                1.0.13
six                      1.16.0
smart-open               7.0.4
smmap                    5.0.1
spacy                    3.7.6
spacy-legacy             3.0.12
spacy-loggers            1.0.5
srsly                    2.4.8
tensorstore              0.1.65
thinc                    8.2.5
tokenizers               0.12.1
toolz                    0.12.1
torch                    1.11.0
tqdm                     4.66.5
transformers             4.20.1
typeguard                4.3.0
typer                    0.12.5
typing_extensions        4.12.2
tzdata                   2024.1
urllib3                  2.2.3
wandb                    0.12.18
wasabi                   1.1.3
weasel                   0.4.1
Werkzeug                 3.0.4
wheel                    0.44.0
wrapt                    1.16.0
xxhash                   3.5.0
yarl                     1.11.1
zipp                     3.20.2
